//////////////////////////////////////////////
//       This config is modified from       //
//  github.com/mastercomfig/mastercomfig/,  //
// which is licensed under the MIT license. //
//////////////////////////////////////////////
// graphics
// lod
r_rootlod 0
r_lod 0
// ligthing
r_ambientboost 1
r_lightaverage 1
r_dynamic 1
r_maxdlights 32
r_worldlightmin 0
r_lightcache_zbuffercache 0
r_worldlights 4
mat_disable_lightwarp 0
mat_reducefillrate 0
r_rimlight 1
r_pixelvisibility_partial 1
// ligthing_ex
mat_bumpmap 1
mat_specular 1
mat_phong 1
// shadows
r_shadows 1
r_shadowrendertotexture 1
cl_blobbyshadows 0
r_shadowmaxrendered 160
nb_shadow_dist 8192
// effects
tracer_extra 1
r_drawtracers_firstperson 1
cl_show_splashes 1
cl_ejectbrass 1
cl_muzzleflash_dlight_1st 1
cl_drawmonitors 1
tf_monitor_resolution 4096
muzzleflash_light 1
cl_fasttempentcollision 0
// water
r_WaterDrawReflection 1
r_waterforceexpensive 1
r_waterforcereflectentities 1
r_WaterDrawRefraction 1
tf_water_resolution 4096
// particles
//tf_impactwatertimeenable 0
//fx_drawimpactdebris 1
//fx_drawimpactdust 1
//fx_drawmetalspark 1
cl_particle_batch_mode 0
tf_particles_disable_weather 0
mat_reduceparticles 0
r_drawflecks 1
//cl_particle_retire_cost 0
// post processing
mat_hdr_level 2
mat_colorcorrection 1
mat_colcorrection_disableentities 0
mat_bloom_scalefactor_scalar .75
r_bloomtintr .2126
r_bloomtintg .7152
r_bloomtintb .0722
r_bloomtintexponent 2.2
// pyrovision
pyro_dof 1
pyro_vignette 2
pyro_vignette_distortion 1
// anti-aliasing (8x)
mat_alphacoverage 1
mat_antialias 8
// texture filtering (16x)
mat_forceaniso 16
// characters
r_flex 1
flex_rules 1
anim_3wayblend 1
r_teeth 1
flex_smooth 1
r_eyes 1
r_eyemove 1
tf_clientsideeye_lookats 1
blink_duration .2
phonemefilter .007
phonemedelay 0
phonemesnap 4
// general decals
r_decals 2048
mp_decals 2048
r_decal_cover_count 4
r_decal_overlap_area .4
r_decal_overlap_count 3
r_drawbatchdecals 1
// model decals
r_drawmodeldecals 1
r_maxmodeldecal 50
// map decals
r_renderoverlayfragment 1
// gibs 
cl_burninggibs 1
props_break_max_pieces -1
tf_playergib 1
// props
r_decalstaticprops 1
cl_phys_props_enable 1
r_staticprop_lod 0
r_propsmaxdist 8192
lod_TransitionDist 3592
cl_phys_props_max 100
cl_phys_props_respawndist 901
cl_phys_props_respawnrate 60
r_drawdetailprops 1
cl_detaildist 8592
cl_detailfade 400
// ragdolls
cl_ragdoll_fade_time 15
cl_ragdoll_forcefade 0
cl_ragdoll_physics_enable 1
cl_ragdoll_collide 1
ragdoll_sleepaftertime 5
// 3d sky
r_3dsky 1
// jigglebones
cl_jiggle_bone_framerate_cutoff 1
// textures
mat_filtertextures 1
mat_picmip -10
mat_disable_fancy_blending 0
// ropes
//r_drawropes 1
rope_rendersolid 1
r_ropetranslucent 1
rope_smooth 1
rope_subdiv 7
rope_collide 1
rope_wind_dist 8192
// hud playermodel on
cl_hud_playerclass_use_playermodel 1
// outlines
glow_outline_effect_enable 1
tf_enable_glows_after_respawn 1
tf_spec_xray_disable 0
// sound
snd_disable_mixer_duck 0
snd_pitchquality 1
dsp_slow_cpu 0
snd_spatialize_roundrobin 0
dsp_room 1
dsp_speaker 50
dsp_water 14
dsp_spatial 40
snd_defer_trace 0
dsp_enhance_stereo 1